@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: rgb(255, 255, 255);
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    background: #0ea89e;
    padding: 15px;
}

.logo{
    width:200px;
}

.banner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    background: url("/images/Making-India-a-Health-Technology-Hub.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.banner h1{
    color: white;
    font-size: 45px;
    padding-left: 100px;
    font-weight: 800;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background: rgb(255, 255, 255); */
    padding-right: 200px;
    padding-left: 200px;
    height: 80px;
}

.search-bar input{
    color: rgb(0, 0, 0);
    font-size: 15px;
    border: 1px solid rgb(165, 165, 165);
    background: rgb(255, 255, 255);
    height: 50px;
    width: 300px;
    padding-left: 20px;
    border-radius: 5px;
}

.visit-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px, 241px));
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(255, 255, 255);
    gap: 25px;
}

.visit-wrapper .card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 300px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    overflow: hidden;
}

.card-wrapper #card-image{
    width: 100%;
    height: 125px;
}

.card-wrapper h1{
    font-size: 18px;
}

.card-wrapper .info-wrapper{
    padding: 10px 0px 10px 0px;
    width: 100%;
}

.card-wrapper button{
    background: #0ea89e;
    color: white;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.card-wrapper .card-elements{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    height: 100%;
    width: 100%;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.cost{
    font-weight: 600;
}